*{
    margin:0;
    box-sizing: border-box;
}

body{
    background-color: rgb(14, 50, 82);
    color:white;
    padding: 10% 15%;
}

.title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-container{
    width: 600px;
}

.text-container h1{
    font-size: 5rem;
}

.text-container p{
    line-height: 40px;
    font-size: 1.5rem;
    color: rgb(166, 166, 166);
}

.search-container{
    width: 600px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

input{
    width:500px;
    height:50px;
    margin-top:20px;
    font-size: 1.5rem;
}

label{
    font-size: 2rem;
    color: rgb(166, 166, 166);
}

button{
    width: 500px;
    height:50px;
    color:black;
    background-color: rgb(252, 174, 200);
    border-color: transparent;
    margin-top:20px;
    cursor: pointer;
}

button:active{
    transform: scale(0.9);
}

input::placeholder{
    padding-left:10px;
}

.video-container{
    display: grid;
    grid-template-columns: repeat(3,21fr);
    margin-top:50px;
    gap:20px;

}

.grid-item{
    border:1px solid black;
    width:400px;
    height:400px;
    position: relative;
    overflow: hidden;
}

.grid-item span{
    position: absolute;
    top:0;
    right:0;
    z-index: 10;
    margin:10px;
    background-color: white;
    color:black;
    padding: 5px;
    cursor: pointer;
    border-radius: 10%;
}

.grid-item span:hover{
    transform: scale(1.1);
}

img{
    position: absolute;
    border:none;
    pointer-events: 'auto';
    height: 400px;
    width: 400px;
    cursor: pointer;
    transition: transform .5s ease-in;
}

img:hover{
    transform: scale(1.1);
}


@media (max-width:1775px) {
    .title-container{
        flex-direction: column;
        text-align: center;
    }

    .search-container{
        margin-top: 50px;
    }

    input{
        width: 600px;
    }

    button{
        width: 600px;
    }

    .video-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .grid-item{
        height: 600px;
        width: 600px;
    }

    img{
        height: 600px;
        width: 600px;
    }

}

.showcase{
    background-color: rgba(48, 48, 48, 0.9);
    top:0;
    left: 0;
    width: 100%;
    height: 0%;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    transition: height .5s ease-in;
}

.showcase iframe{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 800px;
    height: 600px;
}

.active{
    height: 100%;
    overflow:hidden;
    transition: height .5s ease-in;
}